<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maintenance</title>
<style>
   html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: #f0f0f0;
   }
   form {
    margin: 0 auto;
    margin-top: 8px;
}
a:hover {
    color: #555;
}
a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
h2{
    color: #555;
    display: inline-block;
    font-size: 30px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
h3,p,label{
    color: #555;
    display: inline-block;
    font-size: 17px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}


</style>
</head>
<body>
<div id='top'>
<a href="user_home" >Logout</a>
</div>
<div id='issues'>
        <h2>Details of your issue </h2><br>
        <h3>issue_id: {{data.id}}</h3><br>
        <h3>Title of Issue: {{data.issue_title}}</h3><br>
        <h3>Depart of Issue: {{data.issue_depart}}</h3><br>
        <h3>Status of your Issue: {{data.issue_status}}</h3><br>
        <label>Discription:</label>
        <p>{{data.issue_disc}}</p><br>
        <h3>Remarks: {{data.issue_remark}}</h3>
    </div>
    </body>
</html>